BIN=servidor-1.out
DIR_LOGS = logs

# 1er static lib
FIRST_STATIC_LIB=$(DIR_BASE)/$(DIR_PROJECT)/static

# 1er shared lib
FIRST_SHARED_LIB=$(DIR_BASE)/$(DIR_PROJECT)/shared

# agregamos la ruta de tantas static lib como queramos
DIR_STATIC_LIBS+=$(FIRST_STATIC_LIB)

DIR_SHARED_LIBS+=$(FIRST_SHARED_LIB)