export DOCKER_RUNNING

DIR_PROJECT=project
DIR_MODULOS=cpu-fake cliente-1 consola kernel cpu memoria
DIR_LIBRARIES=shared static

# evitamos problemas de distintos nombre de usuarios en las configs
USERNAME!=(id -u -n)

# - habilitar si queremos guardar los mensajes de gcc en logs/
GCC_REDIRECT_LOGS=true

# - habilitar si queremos ver los logs del compilador gcc por pantalla
# - requiere tener habilitado `GCC_REDIRECT_LOGS`
GCC_PRINT_LOGS=true

# - habilitar si queremos ver algunos de los comandos que ejecuta GNU Make por detras
GNU_MAKE_PRINT_RECIPE=false

# - no habilitar si ya existe un usuario `utnso` creado
USER_UTNSO_IS_REQUIRED=false

# TODO: evaluar si deprecar DIR_BASE_FAKE, LINUX_MANY_USERS.. Con la macro USERNAME evitamos esto

# - habilitar solo si usamos linux y ya tenemos un usuario creado llamado `jelou`
# y no queremos cambiar al usuario `utnso`
# - se requiere cambiar la ruta de `DIR_BASE_FAKE` (solo si habilitas la opcion anterior mencionada)
LINUX_MANY_USERS=true
DIR_BASE_FAKE=/home/$(USERNAME)/tp-2022-1c-Sisop-Oh-Yeah

# elegir false si tu BIOS no soporta VT-x y se instalara la version 6.0
VBOX_LATEST=true

# - no habilitar si ya estas dentro de una virtual box
VBOX_IS_REQUIRED=false

# valores por defecto que NO deberiamos modificar
# (NO modificar estas rutas a menos que tengas instalado una distribucion de linux propia)
ifeq ($(DOCKER_RUNNING), true)
DIR_BASE=/home/$(USERNAME)/tp-2022-1c-Sisop-Oh-Yeah
else
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=$(DIR_BASE_FAKE)
else
DIR_BASE=/home/$(USERNAME)/tp-2022-1c-Sisop-Oh-Yeah
endif
endif

# para la so-commons y cspec
DIR_LIBS=/home/$(USERNAME)

DIR_COMPILE_LOGS=$(DIR_BASE)/logs

# datos para el servidor remoto
SSH_USER=utnso
SSH_IP=192.168.10.0
SSH_PATH_DEST=/home/$(USERNAME)


DIR_CONFIGS=$(DIR_BASE)/.config/

DEBUGGER:=nemiver

