#STATIC_BIN=$(STATIC_LIB).a
NAME_LIB=libstatic

#STATIC_BIN=$(NAME_LIB).a
BIN=$(NAME_LIB).a
#STATIC_BIN=$(NAME_LIB).a
DIR_STATIC_LIB=$(DIR_BASE)/$(DIR_PROJECT)/$(NAME_LIB)
DIR_STATIC_BIN=$(DIR_BIN)

AR_OPTIONS=rcs

# indicamos al compilador gcc donde encontrar los archivos de cabecera .h de la biblioteca
INCLUDE+= -I$(DIR_STATIC_LIB)/include
# indicamos al compilador gcc la ruta donde encontrar la biblioteca
LDFLAGS+= -L$(DIR_STATIC_LIB_BIN)
# indicamos al compilador gcc el nombre de la biblioteca
LDLIBS+= -l$(subst lib,,$(NAME_LIB))

# opciones del comando `ar`
#
# r: agrega/actualiza ficheros en el archivo .a (si alguno no existe, lanzará un error)
# c: crea la biblioteca pero tiene que existir el .a
# s: agrega/actualiza un índice del archivo que usará el compilador
COMPILE=ar $(AR_OPTIONS) $@ $^
COMPILE_DESCRIPTION="Creando static library para compartir código entre módulos..."