-include ../../project.cfg
-include ../Makefile

DIR_LIBRARIES=$(DIR_STATIC_LIBS) $(DIR_SHARED_LIBS)

#INCLUDE+= -I$(DIR_STATIC_LIB)/include
INCLUDE+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -I,$(lib)/include))

#LDFLAGS+= -L$(DIR_STATIC_LIB_BIN)
LDFLAGS+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -L,$(lib)/$(DIR_BIN)))

#LDLIBS+= -l$(NAME_LIB)
# - con `notdir` obtenemos de una ruta solo el nombre del archivo
LDLIBS+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -l,$(notdir $(lib))) )