# fundamental respetar el orden de estos includes
-include ../../../project.cfg
-include ../../Makefile

# le avisamos al pre-procesador de C donde encontrar los archivos de cabecera .h
CPPFLAGS+=-I$(DIR_LIB_CPSEC)

# gcc le indica al GNU linker la ruta donde buscar bibliotecas
LDFLAGS+=-L$(DIR_LIB_CPSEC_BIN)
# gcc le indica al GNU linker que bibliotecas usar (agregar luego de los source files)
LDLIBS+=-lpthread -lcspecs