# fundamental respetar el orden de estos includes
-include ../../../project.cfg
-include ../../Makefile

# son los objetos generados en el modulo que contiene al test
OBJS_REQUIRED_BY_TESTS=$(wildcard ../.obj/*.o)
# es el include del modulo donde esta contenido al test
INCLUDE+=-I../include

DIR_LIBRARIES=$(DIR_STATIC_LIBS) $(DIR_SHARED_LIBS)

# 1er static lib
FIRST_STATIC_LIB=$(DIR_BASE)/$(DIR_PROJECT)/static

# 1er shared lib
FIRST_SHARED_LIB=$(DIR_BASE)/$(DIR_PROJECT)/shared

# agregamos la ruta de tantas static lib como queramos
DIR_STATIC_LIBS+=$(FIRST_STATIC_LIB)

DIR_SHARED_LIBS+=$(FIRST_SHARED_LIB)

# le avisamos al pre-procesador de C donde encontrar los archivos de cabecera .h
#CPPFLAGS+=-I$(DIR_LIB_CPSEC)
INCLUDE+=-I$(DIR_LIB_CPSEC)
INCLUDE+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -I,$(lib)/include))

# gcc le indica al GNU linker la ruta donde buscar bibliotecas
LDFLAGS+=-L$(DIR_LIB_CPSEC_BIN)
LDFLAGS+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -L,$(lib)/$(DIR_BIN)))

# gcc le indica al GNU linker que bibliotecas usar (agregar luego de los source files)
#LDLIBS+=-lpthread -lcspecs
LDLIBS+=-lcspecs
LDLIBS+= $(foreach lib, $(DIR_LIBRARIES), $(addprefix -l,$(notdir $(lib))) )