# necesario para ejecutar `source`
SHELL := /bin/bash

# TODO: refactor
SOURCES=$(wildcard $(DIR_PROJECT)/$(ARGS)/src/*.c)
PATH_CTAGS=$(DIR_PROJECT)/$(ARGS)/include/ctags.h

UID != id -u
GID != id -g
CURRENT_PATH != pwd

RM=rm -rvf
MKDIR=mkdir -p

# - evitamos definir los nombres de los parámetros que pasamos por terminal
# - alternativa: en la orden de una regla usar $(filter-out $@,$(MAKECMDGOALS))
ARGS = $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))

COUNT_ARGS = $(words $(MAKECMDGOALS))

# - requisito para que funcione el paso de parámetros sin warnings
%:
	@:
